apps/serv/src/pb/serv_pb_chat.proto

// HenryLee<henglinli@gmail.com>
//
// *** request was registered odd interger (2N-1) in server,
// *** and it's response, if had, will be (2N)
//
// how chat was handle by Server and Client
// Server               Client
//            <--       [chat]
// [chat_id]  -->
//  (soon or some times later)
// [reply]    -->
// so, one request two response
//
// chat, client request chat
// will register as 11
// chat from other one, client should read as 16
message chat {
  optional bytes from = 1;  // from who, will checked by server
  required bytes to = 2;    // to who, maybe checked by server
  optional uint32 time = 3; // time, not be checked by server
  required bytes msg = 4;   // the message
}
// chat id, client should read as 12
// as soon as serv_pb_server recved [chat],
// it reply [chat_id] to client
message chat_id {
  required uint32 id = 1;
}
// client should read as 14
// serv_pb_server reply [reply].
message reply {
  // chat id
  required uint32 id = 1; // the chat id
  required uint32 errcode = 2; // ToDo: error list will descripted later
  optional bytes errmsg = 3; // error message
}