apps/serv_pb/src/serv_pb_base.proto

// HenryLee<henglinli@gmail.com>

// [reponse]
// common error response - may be generated for any Req
// client should read as 0
message response {
  // error message code
  required uint32 errcode = 1;
  // error message
  optional bytes errmsg = 2;
}

// [ping] <- [response]
// fix registered as 1
message ping {
}

// [select] <- [server]
// fix registered as 3
message select {
  required bytes user = 1; // user who will login
}

// [server]
// client should read as 4
message server {
  required uint32 errcode = 1; // error code
  optional bytes errmsg = 2;   // error message
  optional bytes ip = 3;       // ip, will next to connect
}

// [auth] <- [response]
// fix registered as 5
message auth {
  enum type {
    register = 1;
    login = 2;
  }
  // user name
  required bytes user = 1;
  // user password
  required bytes password = 2;
  // auth type
  required uint32 how = 3;
}